<RichTreeViewPro
    items={ITEMS}
    apiRef={apiRef}
    defaultExpandedItems={['1', '1.1']}
    defaultSelectedItems="1.1"
    sx={{ height: 'fit-content', flexGrow: 1, maxWidth: 400, overflowY: 'auto' }}
    slots={{ item: CustomTreeItem }}
    experimentalFeatures={{ indentationAtItemLevel: true }}
    itemsReordering
    canMoveItemToNewPosition={(params) => {
        return params.newPosition.parentId === null || ['folder', 'trash'].includes(apiRef.current!.getItem(params.newPosition.parentId).fileType)
    }}
/>