<LocalizationProvider dateAdapter={AdapterDayjs}>
  <DemoContainer components={['DateCalendar']}>
    <DemoItem label="AdapterDayjs" sx={{ alignItems: 'center' }}>
      <DateCalendar slots={{ calendarHeader: CustomCalendarHeader }} />
    </DemoItem>
  </DemoContainer>
</LocalizationProvider>
<LocalizationProvider dateAdapter={AdapterDateFns}>
  <DemoContainer components={['DateCalendar']}>
    <DemoItem label="AdapterDateFns" sx={{ alignItems: 'center' }}>
      <DateCalendar slots={{ calendarHeader: CustomCalendarHeader }} />
    </DemoItem>
  </DemoContainer>
</LocalizationProvider>