<LocalizationProvider dateAdapter={AdapterDayjs}>
  <DemoContainer components={['DateCalendar']}>
    <DemoItem label="AdapterDayjs" alignItems="center">
      <DateCalendar slots={{ calendarHeader: CustomCalendarHeader }} />
    </DemoItem>
  </DemoContainer>
</LocalizationProvider>
<LocalizationProvider dateAdapter={AdapterDateFns}>
  <DemoContainer components={['DateCalendar']}>
    <DemoItem label="AdapterDateFns" alignItems="center">
      <DateCalendar slots={{ calendarHeader: CustomCalendarHeader }} />
    </DemoItem>
  </DemoContainer>
</LocalizationProvider>