<DemoItem
  label={'"year"", "month", "day", "hours", "minutes" and "seconds"'}
  components={["DateTimePicker"]}>
  <DateTimePicker
    views={['year', 'month', 'day', 'hours', 'minutes', 'seconds']}
  />
</DemoItem>
<DemoItem label={'"day", "hours"'} components={["DateTimePicker"]}>
  <DateTimePicker views={['day', 'hours']} />
</DemoItem>
<DemoItem
  label={'"year", "day", "hours", "minutes", "seconds"'}
  components={["DateTimePicker"]}>
  <DateTimePicker views={['year', 'day', 'hours', 'minutes', 'seconds']} />
</DemoItem>