<DemoItem label="Desktop variant" components={["DesktopDateTimePicker"]}>
  <DesktopDateTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Mobile variant" components={["MobileDateTimePicker"]}>
  <MobileDateTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Responsive variant" components={["DateTimePicker"]}>
  <DateTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Static variant" components={["StaticDateTimePicker"]}>
  <StaticDateTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>