<DemoItem label="Desktop variant" content="DesktopNextDateTimePicker">
  <DesktopNextDateTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Mobile variant" content="MobileNextDateTimePicker">
  <MobileNextDateTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Responsive variant" content="NextDateTimePicker">
  <NextDateTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Static variant" content="StaticNextDateTimePicker">
  <StaticNextDateTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>