<CandlestickChart
  {...chartSettings}
  series={[{
    data,
    valueFormatter: (value: number | null, { field }) => {
      if (value === null) { return ''; }
      if (field === 'open') { return `⇒ ${dollarFormatter.format(value)}`; }
      if (field === 'close') { return `⇍ ${dollarFormatter.format(value)}`; }
      if (field === 'high') { return `⇗ ${dollarFormatter.format(value)}`; }
      if (field === 'low') { return `⇙ ${dollarFormatter.format(value)}`; }
      return dollarFormatter.format(value);
    }
  }]}
/>