<DemoItem label="Desktop variant" content="DesktopNextDatePicker">
  <DesktopNextDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>
<DemoItem label="Mobile variant" content="MobileNextDatePicker">
  <MobileNextDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>
<DemoItem label="Responsive variant" content="NextDatePicker">
  <NextDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>
<DemoItem label="Static variant" content="StaticNextDatePicker">
  <StaticNextDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>