<DemoItem label="Desktop variant" component="DesktopDatePicker">
  <DesktopDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>
<DemoItem label="Mobile variant" component="MobileDatePicker">
  <MobileDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>
<DemoItem label="Responsive variant" component="DatePicker">
  <DatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>
<DemoItem label="Static variant" component="StaticDatePicker">
  <StaticDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>