<DemoItem label="Desktop variant" components={["DesktopNextDatePicker"]}>
  <DesktopNextDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>
<DemoItem label="Mobile variant" components={["MobileNextDatePicker"]}>
  <MobileNextDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>
<DemoItem label="Responsive variant" components={["NextDatePicker"]}>
  <NextDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>
<DemoItem label="Static variant" components={["StaticNextDatePicker"]}>
  <StaticNextDatePicker defaultValue={dayjs('2022-04-07')} />
</DemoItem>