/ /x/advanced-components/

# For links that we can't edit later on, e.g. hosted in the code published on npm
/r/x-license https://mui.com/store/items/material-ui-pro/ 302
/r/x-license-eula https://mui.com/store/legal/mui-x-eula/ 302

# Legacy redirection
# 2021
/fr/* /:splat 200
/de/* /:splat 200
/ja/* /:splat 200
# 2022
/x/license/ https://mui.com/store/legal/mui-x-eula/ 301
/x/react-data-grid/group-pivot/ /x/react-data-grid/tree-data/ 301
/:lang/x/react-data-grid/group-pivot/ /:lang/x/react-data-grid/tree-data/ 301
# 2023

# Proxies

## mui-x is configured to be hosted at the root.
/static/* https://material-ui-docs.netlify.app/static/:splat 200
