# Vale config. More information at https://vale.sh/docs/topics/config/
StylesPath = .github/styles
MinAlertLevel = warning

# To update mui-vale package:
# 1. Go to the docs folder in the material-ui repo
# 2. Update/create YAML files
# 3. Run `pnpm docs:zipRules` to generate the zip files
# 4. You can test locally by replacing the url with the file path of the generated zip

Packages = Google, https://github.com/oliviertassinari/material-ui/raw/b439d0ead7b829c897a2af9ae707fe42ef7f46ec/docs/mui-vale.zip

[*.md]
# Ignore code injections that start with {{...
BlockIgnores = {{.*

BasedOnStyles = MUI

# Google errors:
Google.GenderBias = YES # No Gender bias
# Google warings:
Google.FirstPerson = YES # Avoid first-person
Google.We = YES # Avoid first-person plural
Google.Will = YES # Avoid future tense
Google.OxfordComma = YES # Prefer Oxford comma

[CHANGELOG*.md]
MUI.CorrectReferenceAllCases = NO
