<SimpleTreeView
  aria-label="icon expansion"
  defaultCollapseIcon={<ExpandMoreIcon />}
  defaultExpandIcon={<ChevronRightIcon />}
  sx={{ position: 'relative' }}
>
  <CustomTreeItem nodeId="1" label="Amelia Hart">
    <CustomTreeItem nodeId="2" label="Jane Fisher" />
  </CustomTreeItem>
  <CustomTreeItem nodeId="5" label="Bailey Monroe">
    <CustomTreeItem nodeId="10" label="Freddie Reed" />
    <CustomTreeItem nodeId="6" label="Georgia Johnson">
      <CustomTreeItem nodeId="8" label="Samantha Malone" />
    </CustomTreeItem>
  </CustomTreeItem>
</SimpleTreeView>