<SimpleTreeView
  aria-label="icon expansion"
  sx={{ position: 'relative' }}
  defaultExpandedNodes={['3']}
>
  <CustomTreeItem nodeId="1" label="Amelia Hart">
    <CustomTreeItem nodeId="2" label="Jane Fisher" />
  </CustomTreeItem>
  <CustomTreeItem nodeId="3" label="Bailey Monroe">
    <CustomTreeItem nodeId="4" label="Freddie Reed" />
    <CustomTreeItem nodeId="5" label="Georgia Johnson">
      <CustomTreeItem nodeId="6" label="Samantha Malone" />
    </CustomTreeItem>
  </CustomTreeItem>
</SimpleTreeView>