<SimpleTreeView
  aria-label="customized"
  defaultExpandedItems={['pickers']}
  sx={{ overflowX: 'hidden', minHeight: 224, flexGrow: 1, maxWidth: 300 }}
>
  <CustomTreeItem itemId="grid" label="Data Grid">
    <CustomTreeItem itemId="grid-community" label="@mui/x-data-grid" />
    <CustomTreeItem itemId="grid-pro" label="@mui/x-data-grid-pro" />
    <CustomTreeItem itemId="grid-premium" label="@mui/x-data-grid-premium" />
  </CustomTreeItem>
  <CustomTreeItem itemId="pickers" label="Date and Time Pickers">
    <CustomTreeItem itemId="pickers-community" label="@mui/x-date-pickers" />
    <CustomTreeItem itemId="pickers-pro" label="@mui/x-date-pickers-pro" />
  </CustomTreeItem>
</SimpleTreeView>