<Typography variant="h6" sx={{ alignSelf: 'center', textAlign: 'center' }}>
  Life-cycle Carbon Intensity of Electricity Generation - Hourly, 2024
</Typography>
{render ? (
  <ScatterChart {...scatterChartsParams} useFastRenderer colors={colors} />
) : (
  <Stack
    alignItems="center"
    justifyContent="center"
    sx={{ height: scatterChartsParams.height }}
  >
    <Button onClick={() => setRender(true)}>Render Chart</Button>
  </Stack>
)}
<Typography variant="caption">Source: ENTSO-E, EletricityMaps.com</Typography>