<DemoItem label="Desktop variant" component="DesktopTimeRangePicker">
  <DesktopTimeRangePicker
    defaultValue={[dayjs('2022-04-17T15:30'), dayjs('2022-04-17T18:30')]}
  />
</DemoItem>
<DemoItem label="Mobile variant" component="MobileTimeRangePicker">
  <MobileTimeRangePicker
    defaultValue={[dayjs('2022-04-17T15:30'), dayjs('2022-04-17T18:30')]}
  />
</DemoItem>
<DemoItem label="Responsive variant" component="TimeRangePicker">
  <TimeRangePicker
    defaultValue={[dayjs('2022-04-17T15:30'), dayjs('2022-04-17T18:30')]}
  />
</DemoItem>