<Typography color="text.secondary" sx={{ mb: 1 }} variant="caption" component="p">
  Tab into the list (a single stop), Arrow Up/Down between messages, Enter to drill into the
  focused message&apos;s links and buttons, Escape to come back, Tab onward to the composer.
</Typography>
<ChatBox
  adapter={adapter}
  initialActiveConversationId={conversationId}
  initialConversations={[minimalConversation]}
  initialMessages={messages}
  sx={{
    height: 420,
    border: '1px solid',
    borderColor: 'divider',
    borderRadius: 1,
  }}
/>