<DataGridPremium
  {...data}
  aiAssistantSuggestions={[
    { value: 'Sort by name' },
    { value: 'Show people from the EU' },
    { value: 'Sort by company name and employee name' },
    { value: 'Order companies by amount of people' },
  ]}
  allowAiAssistantDataSampling
  aiAssistant
  onPrompt={processPrompt}
  showToolbar
  sx={{
    '& [aria-label="AI Assistant"] .MuiSvgIcon-root': {
      color: 'primary.main',
    },
  }}
  slots={{
    aiAssistantPanel: GridAiAssistantPanel,
  }}
/>
