<Stack sx={{ width: '100%', mb: 1 }} direction="row" alignItems="flex-start" columnGap={1}>
    <Button size="small" onClick={handleUpdateRow}>Update a row</Button>
    <Button size="small" onClick={handleUpdateAllRows}>Update all rows</Button>
    <Button size="small" onClick={handleDeleteRow}>Delete a row</Button>
    <Button size="small" onClick={handleAddRow}>Add a row</Button>
</Stack>
<Box sx={{ height: 400, bgcolor: 'background.paper' }}>
    <DataGrid
        hideFooter
        rows={rows}
        columns={columns}
    />
</Box>