<style>
  {
    '.experiment-dependency-arrows-host, .experiment-dependency-arrows-host * { box-sizing: border-box; }'
  }
</style>
<SchedulerStoreContext.Provider value={storeContextValue}>
  <EventTimelinePremiumStyledContext.Provider value={styledContextValue}>
    <EventDialogStyledContext.Provider value={styledContextValue}>
      <SharedComponentsStyledContext.Provider value={sharedStyledContextValue}>
        <EventTimelinePremiumContent />
        <ErrorContainer />
      </SharedComponentsStyledContext.Provider>
    </EventDialogStyledContext.Provider>
  </EventTimelinePremiumStyledContext.Provider>
</SchedulerStoreContext.Provider>