<ChatBox
  adapter={adapter}
  initialActiveConversationId={minimalConversation.id}
  initialConversations={[minimalConversation]}
  initialMessages={minimalMessages}
  slotProps={{
    messageActions: ({ message }) =>
      message?.role === 'assistant'
        ? {
            extraActions: [
              {
                id: 'regenerate',
                label: 'Regenerate',
                icon: <RefreshIcon fontSize="small" />,
                onClick: (event, { chat }) => chat.regenerate(message.id),
              },
            ],
          }
        : {},
  }}
  sx={{
    height: 500,
    border: '1px solid',
    borderColor: 'divider',
    borderRadius: 1,
  }}
/>
