<DemoItem label="SingleInputDateRangeField" content="SingleInputDateRangeField">
  <SingleInputDateRangeField defaultValue={[date1, date2]} />
</DemoItem>
<DemoItem label="MultiInputDateRangeField" content="MultiInputDateRangeField">
  <MultiInputDateRangeField defaultValue={[date1, date2]} />
</DemoItem>
<DemoItem label="MultiInputTimeRangeField" content="MultiInputTimeRangeField">
  <MultiInputTimeRangeField defaultValue={[date1, date2]} />
</DemoItem>
<DemoItem
  label="MultiInputDateTimeRangeField"
  content="MultiInputDateTimeRangeField">
  <MultiInputDateTimeRangeField defaultValue={[date1, date2]} />
</DemoItem>