<Stack direction="column" spacing={1} sx={{ width: '100%', maxWidth: 400 }}>
  <Typography gutterBottom id="chart-width">
    Chart width: {widthPct}%
  </Typography>
  <Slider
    value={widthPct}
    onChange={(_, value) => setWidthPct(value as number)}
    valueLabelDisplay="auto"
    min={20}
    max={100}
    step={5}
    aria-labelledby="chart-width"
  />
  <FormControlLabel
    control={
      <Switch
        checked={enabled}
        onChange={(event) => setEnabled(event.target.checked)}
      />
    }
    label="experimentalFeatures.responsiveTickAdjustment"
  />
</Stack>
<Box sx={{ width: `${widthPct}%`, transition: 'width 120ms ease-out' }}>
  <BarChart
    dataset={dataset}
    xAxis={[{ dataKey: 'item', scaleType: 'band' }]}
    series={[{ dataKey: 'sales', label: 'Units sold' }]}
    height={300}
    experimentalFeatures={{ responsiveTickAdjustment: enabled }}
  />
</Box>