<LocalizationProvider dateAdapter={AdapterDayjs}>
  <Stack spacing={2}>
    <FormControlLabel
      label={<FormLabel>Using unstyled input</FormLabel>}
      control={<UnstyledDateField value={value} onChange={handleChange} />}
      labelPlacement="top"
      sx={{ margin: 0 }}
    />
    <FormControlLabel
      label={<FormLabel>Using browser input</FormLabel>}
      control={<BrowserInputDateField value={value} onChange={handleChange} />}
      labelPlacement="top"
      sx={{ margin: 0 }}
    />
  </Stack>
</LocalizationProvider>