<Button sx={{ alignSelf: 'flex-start' }} variant="outlined" onClick={handleCopy}>
  Copy selection
</Button>
<div style={{ height: 400 }}>
  <DataGridPremium apiRef={apiRef} checkboxSelection cellSelection {...data} />
</div>
<Typography variant="body2" color="text.secondary">
  Clipboard content:
</Typography>
<Paper variant="outlined" sx={{ p: 1.5, minHeight: 48 }}>
  <Typography
    component="pre"
    variant="body2"
    sx={{ m: 0, fontFamily: 'monospace', whiteSpace: 'pre-wrap', wordBreak: 'break-all' }}
  >
    {copiedText || <Typography component="span" color="text.disabled" variant="body2">Nothing copied yet</Typography>}
  </Typography>
</Paper>