<BarChart
  layout="horizontal"
  yAxis={[
    {
      data: categoryData,
      scaleType: 'band',
      width: 20,
      groups: [
        // Extract main category
        { getValue: (category) => category.split(' - ')[1] },
        // Extract subcategory
        {
          getValue: (category) => category.split(' - ')[0],
          tickSize: 120,
          tickLabelStyle: {
            angle: -90,
            textAnchor: 'middle',
          },
        },
      ],
    },
  ]}
  {...chartConfig}
/>