<SimpleTreeView>
  <TreeItem itemId="grid" label="Data Grid">
    <TreeItem itemId="grid-community" label="@mui/x-data-grid" />
    <TreeItem itemId="grid-pro" label="@mui/x-data-grid-pro" />
    <TreeItem itemId="grid-premium" label="@mui/x-data-grid-premium" />
  </TreeItem>
  <TreeItem itemId="pickers" label="Date and Time Pickers">
    <TreeItem itemId="pickers-community" label="@mui/x-date-pickers" />
    <TreeItem itemId="pickers-pro" label="@mui/x-date-pickers-pro" />
  </TreeItem>
</SimpleTreeView>