"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.elGR = exports.elGRLocaleText = void 0;
var imageMimeTypes_1 = require("./utils/imageMimeTypes");
var getChartsLocalization_1 = require("./utils/getChartsLocalization");
exports.elGRLocaleText = {
    // Overlay
    loading: 'Φόρτωση δεδομένων…',
    noData: 'Δεν υπάρχουν δεδομένα για εμφάνιση',
    // Toolbar
    zoomIn: 'Μεγέθυνση',
    zoomOut: 'Σμίκρυνση',
    toolbarExport: 'Εξαγωγή',
    // Toolbar Export Menu
    toolbarExportPrint: 'Εκτύπωση',
    toolbarExportImage: function (mimeType) { var _a; return "\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C9\u03C2 ".concat((_a = imageMimeTypes_1.imageMimeTypes[mimeType]) !== null && _a !== void 0 ? _a : mimeType); },
    // Charts renderer configuration
    chartTypeBar: 'Μπάρα',
    chartTypeColumn: 'Στήλη',
    chartTypeLine: 'Γραμμή',
    chartTypeArea: 'Περιοχή',
    chartTypePie: 'Πίτα',
    chartPaletteLabel: 'Παλέτα χρωμάτων',
    chartPaletteNameRainbowSurge: 'Έκρηξη Ουράνιου Τόξου',
    chartPaletteNameBlueberryTwilight: 'Λυκόφως Μύρτιλου',
    chartPaletteNameMangoFusion: 'Ένωση Μάνγκο',
    chartPaletteNameCheerfulFiesta: 'Χαρούμενη Γιορτή',
    chartPaletteNameStrawberrySky: 'Φραουλένιος Ουρανός',
    chartPaletteNameBlue: 'Μπλέ',
    chartPaletteNameGreen: 'Πράσινο',
    chartPaletteNamePurple: 'Μώβ',
    chartPaletteNameRed: 'Κόκκινο',
    chartPaletteNameOrange: 'Πορτοκαλί',
    chartPaletteNameYellow: 'Κίτρινο',
    chartPaletteNameCyan: 'Κυανό',
    chartPaletteNamePink: 'Ρόζ',
    chartConfigurationSectionChart: 'Γράφημα',
    chartConfigurationSectionColumns: 'Στήλες',
    chartConfigurationSectionBars: 'Μπάρες',
    chartConfigurationSectionAxes: 'Άξονες',
    chartConfigurationGrid: 'Πλέγμα',
    chartConfigurationBorderRadius: 'Ακτίνα περιγράμματος',
    chartConfigurationCategoryGapRatio: 'Λόγος κενών κατηγορίας',
    chartConfigurationBarGapRatio: 'Λόγος κενών Σειράς',
    chartConfigurationStacked: 'Στοίβαγμα',
    chartConfigurationShowToolbar: 'Εμφάνιση γραμμής εργαλείων',
    chartConfigurationSkipAnimation: 'Παράξειψη Animation',
    chartConfigurationInnerRadius: 'Εσωτερική ακτίνα',
    chartConfigurationOuterRadius: 'Εξωτερική ακτίνα',
    chartConfigurationColors: 'Χρώματα',
    chartConfigurationHideLegend: 'Απόκρυψη Υπομνήματος',
    chartConfigurationShowMark: 'Εμφάνιση Σημείωσης',
    chartConfigurationHeight: 'Ύψος',
    chartConfigurationWidth: 'Πλάτος',
    chartConfigurationSeriesGap: 'Κενό Σειράς',
    chartConfigurationTickPlacement: 'Τοποθέτηση Σημείων',
    chartConfigurationTickLabelPlacement: 'Τοποθέτηση Ετικετών Σημείων',
    chartConfigurationCategoriesAxisLabel: 'Ετικέτα άξονα κατηγοριών',
    chartConfigurationSeriesAxisLabel: 'Ετικέτα άξονα σειρών',
    chartConfigurationXAxisPosition: 'Θέση άξονα Χ',
    chartConfigurationYAxisPosition: 'Θέση άξονα Υ',
    chartConfigurationSeriesAxisReverse: 'Αντιστροφή άξονα σειρών',
    chartConfigurationTooltipPlacement: 'Τοποθέτηση',
    chartConfigurationTooltipTrigger: 'Τρόπος ενεργοποίησης του tooltip',
    chartConfigurationLegendPosition: 'Θέση',
    chartConfigurationLegendDirection: 'Κατεύθυνση',
    chartConfigurationBarLabels: 'Ετικέτες μπαρών',
    chartConfigurationColumnLabels: 'Ετικέτες στηλών',
    chartConfigurationInterpolation: 'Διαμεσολάβηση',
    chartConfigurationSectionTooltip: 'Tooltip',
    chartConfigurationSectionLegend: 'Υπόμνημα',
    chartConfigurationSectionLines: 'Γραμμές',
    chartConfigurationSectionAreas: 'Περιοχές',
    chartConfigurationSectionArcs: 'Τόξα',
    chartConfigurationPaddingAngle: 'Γωνία περιθωρίου',
    chartConfigurationCornerRadius: 'Ακτίνα γωνίας',
    chartConfigurationArcLabels: 'Ετικέτες τόξων',
    chartConfigurationStartAngle: 'Γωνία εκκίνησης',
    chartConfigurationEndAngle: 'Γωνία λήξης',
    chartConfigurationPieTooltipTrigger: 'Τρόπος ενεργοποίησης του tooltip',
    chartConfigurationPieLegendPosition: 'Θέση',
    chartConfigurationPieLegendDirection: 'Κατεύθυνση',
    // Common option labels
    chartConfigurationOptionNone: 'Κανένα',
    chartConfigurationOptionValue: 'Τιμή',
    chartConfigurationOptionAuto: 'Αυτόματο',
    chartConfigurationOptionTop: 'Πάνω',
    chartConfigurationOptionTopLeft: 'Πάνω Αριστερά',
    chartConfigurationOptionTopRight: 'Πάνω Δεξιά',
    chartConfigurationOptionBottom: 'Κάτω',
    chartConfigurationOptionBottomLeft: 'Κάτω Αριστερά',
    chartConfigurationOptionBottomRight: 'Κάτω Δεξιά',
    chartConfigurationOptionLeft: 'Αριστερά',
    chartConfigurationOptionRight: 'Δεξιά',
    chartConfigurationOptionAxis: 'Άξονας',
    chartConfigurationOptionItem: 'Στοιχείο',
    chartConfigurationOptionHorizontal: 'Οριζόντιο',
    chartConfigurationOptionVertical: 'Κάθετο',
    chartConfigurationOptionBoth: 'Και τα δύο',
    chartConfigurationOptionStart: 'Αρχή',
    chartConfigurationOptionMiddle: 'Κέντρο',
    chartConfigurationOptionEnd: 'Τέλος',
    chartConfigurationOptionExtremities: 'Ακρότατα',
    chartConfigurationOptionTick: 'Σημείο',
    chartConfigurationOptionMonotoneX: 'Μονοτονικό Χ',
    chartConfigurationOptionMonotoneY: 'Μονοτονικό Υ',
    chartConfigurationOptionCatmullRom: 'Catmull-Rom',
    chartConfigurationOptionLinear: 'Γραμμικό',
    chartConfigurationOptionNatural: 'Φυσικό',
    chartConfigurationOptionStep: 'Βήμα',
    chartConfigurationOptionStepBefore: 'Βήμα Πριν',
    chartConfigurationOptionStepAfter: 'Βήμα Μετά',
    chartConfigurationOptionBumpX: 'Κυρτότητα Χ',
    chartConfigurationOptionBumpY: 'Κυρτότητα Υ',
};
exports.elGR = (0, getChartsLocalization_1.getChartsLocalization)(exports.elGRLocaleText);
