import { imageMimeTypes } from './utils/imageMimeTypes';
import { type ChartsLocaleText } from './utils/chartsLocaleTextApi';
import { getChartsLocalization } from './utils/getChartsLocalization';

export const elGRLocaleText: Partial<ChartsLocaleText> = {
  // Overlay
  loading: 'Φόρτωση δεδομένων…',
  noData: 'Δεν υπάρχουν δεδομένα για εμφάνιση',

  // Toolbar
  zoomIn: 'Μεγέθυνση',
  zoomOut: 'Σμίκρυνση',
  toolbarExport: 'Εξαγωγή',

  // Toolbar Export Menu
  toolbarExportPrint: 'Εκτύπωση',
  toolbarExportImage: (mimeType) => `Εξαγωγή ως ${imageMimeTypes[mimeType] ?? mimeType}`,

  // Charts renderer configuration
  chartTypeBar: 'Μπάρα',
  chartTypeColumn: 'Στήλη',
  chartTypeLine: 'Γραμμή',
  chartTypeArea: 'Περιοχή',
  chartTypePie: 'Πίτα',
  chartPaletteLabel: 'Παλέτα χρωμάτων',
  chartPaletteNameRainbowSurge: 'Έκρηξη Ουράνιου Τόξου',
  chartPaletteNameBlueberryTwilight: 'Λυκόφως Μύρτιλου',
  chartPaletteNameMangoFusion: 'Ένωση Μάνγκο',
  chartPaletteNameCheerfulFiesta: 'Χαρούμενη Γιορτή',
  chartPaletteNameStrawberrySky: 'Φραουλένιος Ουρανός',
  chartPaletteNameBlue: 'Μπλέ',
  chartPaletteNameGreen: 'Πράσινο',
  chartPaletteNamePurple: 'Μώβ',
  chartPaletteNameRed: 'Κόκκινο',
  chartPaletteNameOrange: 'Πορτοκαλί',
  chartPaletteNameYellow: 'Κίτρινο',
  chartPaletteNameCyan: 'Κυανό',
  chartPaletteNamePink: 'Ρόζ',
  chartConfiguration: {
    section: {
      chart: 'Γράφημα',
      columns: 'Στήλες',
      bars: 'Μπάρες',
      axes: 'Άξονες',
    },
    grid: 'Πλέγμα',
    borderRadius: 'Ακτίνα περιγράμματος',
    categoryGapRatio: 'Λόγος κενών κατηγορίας',
    barGapRatio: 'Λόγος κενών Σειράς',
    stacked: 'Στοίβαγμα',
    showToolbar: 'Εμφάνιση γραμμής εργαλείων',
    skipAnimation: 'Παράξειψη Animation',
    innerRadius: 'Εσωτερική ακτίνα',
    outerRadius: 'Εξωτερική ακτίνα',
    colors: 'Χρώματα',
    hideLegend: 'Απόκρυψη Υπομνήματος',
    showMark: 'Εμφάνιση Σημείωσης',
    height: 'Ύψος',
    width: 'Πλάτος',
    seriesGap: 'Κενό Σειράς',
    tickPlacement: 'Τοποθέτηση Σημείων',
    tickLabelPlacement: 'Τοποθέτηση Ετικετών Σημείων',
    categoriesAxisLabel: 'Ετικέτα άξονα κατηγοριών',
    seriesAxisLabel: 'Ετικέτα άξονα σειρών',
    xAxisPosition: 'Θέση άξονα Χ',
    yAxisPosition: 'Θέση άξονα Υ',
    axisReverse: 'Αντιστροφή άξονα σειρών',
    tooltipPlacement: 'Τοποθέτηση',
    tooltipTrigger: 'Τρόπος ενεργοποίησης του tooltip',
    legendPosition: 'Θέση',
    legendDirection: 'Κατεύθυνση',
    barLabels: 'Ετικέτες μπαρών',
    columnLabels: 'Ετικέτες στηλών',
    interpolation: 'Διαμεσολάβηση',
    sectionTooltip: 'Tooltip',
    sectionLegend: 'Υπόμνημα',
    sectionLines: 'Γραμμές',
    sectionAreas: 'Περιοχές',
    sectionArcs: 'Τόξα',
    paddingAngle: 'Γωνία περιθωρίου',
    cornerRadius: 'Ακτίνα γωνίας',
    arcLabels: 'Ετικέτες τόξων',
    startAngle: 'Γωνία εκκίνησης',
    endAngle: 'Γωνία λήξης',
    pieTooltipTrigger: 'Τρόπος ενεργοποίησης του tooltip',
    pieLegendPosition: 'Θέση',
    pieLegendDirection: 'Κατεύθυνση',
    option: {
      none: 'Κανένα',
      value: 'Τιμή',
      auto: 'Αυτόματο',
      top: 'Πάνω',
      topLeft: 'Πάνω Αριστερά',
      topRight: 'Πάνω Δεξιά',
      bottom: 'Κάτω',
      bottomLeft: 'Κάτω Αριστερά',
      bottomRight: 'Κάτω Δεξιά',
      left: 'Αριστερά',
      right: 'Δεξιά',
      axis: 'Άξονας',
      item: 'Στοιχείο',
      horizontal: 'Οριζόντιο',
      vertical: 'Κάθετο',
      both: 'Και τα δύο',
      start: 'Αρχή',
      middle: 'Κέντρο',
      end: 'Τέλος',
      extremities: 'Ακρότατα',
      tick: 'Σημείο',
      monotoneX: 'Μονοτονικό Χ',
      monotoneY: 'Μονοτονικό Υ',
      catmullRom: 'Catmull-Rom',
      linear: 'Γραμμικό',
      natural: 'Φυσικό',
      step: 'Βήμα',
      stepBefore: 'Βήμα Πριν',
      stepAfter: 'Βήμα Μετά',
      bumpX: 'Κυρτότητα Χ',
      bumpY: 'Κυρτότητα Υ',
    },
  },
};

export const elGR = getChartsLocalization(elGRLocaleText);
