import { imageMimeTypes } from './utils/imageMimeTypes';
import { type ChartsLocaleText } from './utils/chartsLocaleTextApi';
import { getChartsLocalization } from './utils/getChartsLocalization';

export const elGRLocaleText: Partial<ChartsLocaleText> = {
  // Overlay
  loading: 'Φόρτωση δεδομένων…',
  noData: 'Δεν υπάρχουν δεδομένα για εμφάνιση',

  // Toolbar
  zoomIn: 'Μεγέθυνση',
  zoomOut: 'Σμίκρυνση',
  toolbarExport: 'Εξαγωγή',

  // Toolbar Export Menu
  toolbarExportPrint: 'Εκτύπωση',
  toolbarExportImage: (mimeType) => `Εξαγωγή ως ${imageMimeTypes[mimeType] ?? mimeType}`,

  // Charts renderer configuration
  chartTypeBar: 'Μπάρα',
  chartTypeColumn: 'Στήλη',
  chartTypeLine: 'Γραμμή',
  chartTypeArea: 'Περιοχή',
  chartTypePie: 'Πίτα',
  chartPaletteLabel: 'Παλέτα χρωμάτων',
  chartPaletteNameRainbowSurge: 'Έκρηξη Ουράνιου Τόξου',
  chartPaletteNameBlueberryTwilight: 'Λυκόφως Μύρτιλου',
  chartPaletteNameMangoFusion: 'Ένωση Μάνγκο',
  chartPaletteNameCheerfulFiesta: 'Χαρούμενη Γιορτή',
  chartPaletteNameStrawberrySky: 'Φραουλένιος Ουρανός',
  chartPaletteNameBlue: 'Μπλέ',
  chartPaletteNameGreen: 'Πράσινο',
  chartPaletteNamePurple: 'Μώβ',
  chartPaletteNameRed: 'Κόκκινο',
  chartPaletteNameOrange: 'Πορτοκαλί',
  chartPaletteNameYellow: 'Κίτρινο',
  chartPaletteNameCyan: 'Κυανό',
  chartPaletteNamePink: 'Ρόζ',
  chartConfigurationSectionChart: 'Γράφημα',
  chartConfigurationSectionColumns: 'Στήλες',
  chartConfigurationSectionBars: 'Μπάρες',
  chartConfigurationSectionAxes: 'Άξονες',
  chartConfigurationGrid: 'Πλέγμα',
  chartConfigurationBorderRadius: 'Ακτίνα περιγράμματος',
  chartConfigurationCategoryGapRatio: 'Λόγος κενών κατηγορίας',
  chartConfigurationBarGapRatio: 'Λόγος κενών Σειράς',
  chartConfigurationStacked: 'Στοίβαγμα',
  chartConfigurationShowToolbar: 'Εμφάνιση γραμμής εργαλείων',
  chartConfigurationSkipAnimation: 'Παράξειψη Animation',
  chartConfigurationInnerRadius: 'Εσωτερική ακτίνα',
  chartConfigurationOuterRadius: 'Εξωτερική ακτίνα',
  chartConfigurationColors: 'Χρώματα',
  chartConfigurationHideLegend: 'Απόκρυψη Υπομνήματος',
  chartConfigurationShowMark: 'Εμφάνιση Σημείωσης',
  chartConfigurationHeight: 'Ύψος',
  chartConfigurationWidth: 'Πλάτος',
  chartConfigurationSeriesGap: 'Κενό Σειράς',
  chartConfigurationTickPlacement: 'Τοποθέτηση Σημείων',
  chartConfigurationTickLabelPlacement: 'Τοποθέτηση Ετικετών Σημείων',
  chartConfigurationCategoriesAxisLabel: 'Ετικέτα άξονα κατηγοριών',
  chartConfigurationSeriesAxisLabel: 'Ετικέτα άξονα σειρών',
  chartConfigurationXAxisPosition: 'Θέση άξονα Χ',
  chartConfigurationYAxisPosition: 'Θέση άξονα Υ',
  chartConfigurationSeriesAxisReverse: 'Αντιστροφή άξονα σειρών',
  chartConfigurationTooltipPlacement: 'Τοποθέτηση',
  chartConfigurationTooltipTrigger: 'Τρόπος ενεργοποίησης του tooltip',
  chartConfigurationLegendPosition: 'Θέση',
  chartConfigurationLegendDirection: 'Κατεύθυνση',
  chartConfigurationBarLabels: 'Ετικέτες μπαρών',
  chartConfigurationColumnLabels: 'Ετικέτες στηλών',
  chartConfigurationInterpolation: 'Διαμεσολάβηση',
  chartConfigurationSectionTooltip: 'Tooltip',
  chartConfigurationSectionLegend: 'Υπόμνημα',
  chartConfigurationSectionLines: 'Γραμμές',
  chartConfigurationSectionAreas: 'Περιοχές',
  chartConfigurationSectionArcs: 'Τόξα',
  chartConfigurationPaddingAngle: 'Γωνία περιθωρίου',
  chartConfigurationCornerRadius: 'Ακτίνα γωνίας',
  chartConfigurationArcLabels: 'Ετικέτες τόξων',
  chartConfigurationStartAngle: 'Γωνία εκκίνησης',
  chartConfigurationEndAngle: 'Γωνία λήξης',
  chartConfigurationPieTooltipTrigger: 'Τρόπος ενεργοποίησης του tooltip',
  chartConfigurationPieLegendPosition: 'Θέση',
  chartConfigurationPieLegendDirection: 'Κατεύθυνση',

  // Common option labels
  chartConfigurationOptionNone: 'Κανένα',
  chartConfigurationOptionValue: 'Τιμή',
  chartConfigurationOptionAuto: 'Αυτόματο',
  chartConfigurationOptionTop: 'Πάνω',
  chartConfigurationOptionTopLeft: 'Πάνω Αριστερά',
  chartConfigurationOptionTopRight: 'Πάνω Δεξιά',
  chartConfigurationOptionBottom: 'Κάτω',
  chartConfigurationOptionBottomLeft: 'Κάτω Αριστερά',
  chartConfigurationOptionBottomRight: 'Κάτω Δεξιά',
  chartConfigurationOptionLeft: 'Αριστερά',
  chartConfigurationOptionRight: 'Δεξιά',
  chartConfigurationOptionAxis: 'Άξονας',
  chartConfigurationOptionItem: 'Στοιχείο',
  chartConfigurationOptionHorizontal: 'Οριζόντιο',
  chartConfigurationOptionVertical: 'Κάθετο',
  chartConfigurationOptionBoth: 'Και τα δύο',
  chartConfigurationOptionStart: 'Αρχή',
  chartConfigurationOptionMiddle: 'Κέντρο',
  chartConfigurationOptionEnd: 'Τέλος',
  chartConfigurationOptionExtremities: 'Ακρότατα',
  chartConfigurationOptionTick: 'Σημείο',
  chartConfigurationOptionMonotoneX: 'Μονοτονικό Χ',
  chartConfigurationOptionMonotoneY: 'Μονοτονικό Υ',
  chartConfigurationOptionCatmullRom: 'Catmull-Rom',
  chartConfigurationOptionLinear: 'Γραμμικό',
  chartConfigurationOptionNatural: 'Φυσικό',
  chartConfigurationOptionStep: 'Βήμα',
  chartConfigurationOptionStepBefore: 'Βήμα Πριν',
  chartConfigurationOptionStepAfter: 'Βήμα Μετά',
  chartConfigurationOptionBumpX: 'Κυρτότητα Χ',
  chartConfigurationOptionBumpY: 'Κυρτότητα Υ',
};

export const elGR = getChartsLocalization(elGRLocaleText);
