import { imageMimeTypes } from './utils/imageMimeTypes';
import { type ChartsLocaleText } from './utils/chartsLocaleTextApi';
import { getChartsLocalization } from './utils/getChartsLocalization';

export const nbNOLocaleText: Partial<ChartsLocaleText> = {
  // Overlay
  loading: 'Laster data…',
  noData: 'Ingen data å vise',

  // Toolbar
  zoomIn: 'Zoom inn',
  zoomOut: 'Zoom ut',
  toolbarExport: 'Eksporter',

  // Toolbar Export Menu
  toolbarExportPrint: 'Skriv ut',
  toolbarExportImage: (mimeType) => `Eksporter som ${imageMimeTypes[mimeType] ?? mimeType}`,

  // Charts renderer configuration
  chartTypeBar: 'Stolpe',
  chartTypeColumn: 'Kolonne',
  chartTypeLine: 'Linje',
  chartTypeArea: 'Område',
  chartTypePie: 'Kake',
  chartPaletteLabel: 'Fargepalett',
  chartPaletteNameRainbowSurge: 'Regnbuebølge',
  chartPaletteNameBlueberryTwilight: 'Blåbærskumring',
  chartPaletteNameMangoFusion: 'Mango Fusion',
  chartPaletteNameCheerfulFiesta: 'Munter Fiesta',
  chartPaletteNameStrawberrySky: 'Jordbærhimmel',
  chartPaletteNameBlue: 'Blå',
  chartPaletteNameGreen: 'Grønn',
  chartPaletteNamePurple: 'Lilla',
  chartPaletteNameRed: 'Rød',
  chartPaletteNameOrange: 'Oransje',
  chartPaletteNameYellow: 'Gul',
  chartPaletteNameCyan: 'Cyan',
  chartPaletteNamePink: 'Rosa',
  chartConfiguration: {
    section: {
      chart: 'Diagram',
      columns: 'Kolonner',
      bars: 'Stolper',
      axes: 'Akser',
    },
    grid: 'Rutenett',
    borderRadius: 'Kantradius',
    categoryGapRatio: 'Kategorigapforhold',
    barGapRatio: 'Seriegapforhold',
    stacked: 'Stablet',
    showToolbar: 'Vis verktøylinje',
    skipAnimation: 'Hopp over animasjon',
    innerRadius: 'Indre radius',
    outerRadius: 'Ytre radius',
    colors: 'Farger',
    hideLegend: 'Skjul forklaring',
    showMark: 'Vis merke',
    height: 'Høyde',
    width: 'Bredde',
    seriesGap: 'Serie gap',
    tickPlacement: 'Hakeplassering',
    tickLabelPlacement: 'Hakeetikett plassering',
    categoriesAxisLabel: 'Kategori akseetikett',
    seriesAxisLabel: 'Serie akseetikett',
    xAxisPosition: 'X-akse posisjon',
    yAxisPosition: 'Y-akse posisjon',
    axisReverse: 'Snu serieakse',
    tooltipPlacement: 'Plassering',
    tooltipTrigger: 'Utløser',
    legendPosition: 'Posisjon',
    legendDirection: 'Retning',
    barLabels: 'Stolpeetiketter',
    columnLabels: 'Kolonneetiketter',
    interpolation: 'Interpolasjon',
    sectionTooltip: 'Informasjonsboks',
    sectionLegend: 'Diagramforklaring',
    sectionLines: 'Linjer',
    sectionAreas: 'Områder',
    sectionArcs: 'Buer',
    paddingAngle: 'Polstringsvinkel',
    cornerRadius: 'Hjørneradius',
    arcLabels: 'Bueetiketter',
    startAngle: 'Startvinkel',
    endAngle: 'Sluttvinkel',
    pieTooltipTrigger: 'Utløser',
    pieLegendPosition: 'Posisjon',
    pieLegendDirection: 'Retning',
    // Common option labels
    option: {
      none: 'Ingen',
      value: 'Verdi',
      auto: 'Automatisk',
      top: 'Topp',
      topLeft: 'Topp Venstre',
      topRight: 'Topp Høyre',
      bottom: 'Bunn',
      bottomLeft: 'Bunn Venstre',
      bottomRight: 'Bunn Høyre',
      left: 'Venstre',
      right: 'Høyre',
      axis: 'Akse',
      item: 'Artikkel',
      horizontal: 'Horisontal',
      vertical: 'Vertikal',
      both: 'Begge',
      start: 'Start',
      middle: 'Midten',
      end: 'Slutt',
      extremities: 'Ekstremiteter',
      tick: 'Hake',
      monotoneX: 'Monoton X',
      monotoneY: 'Monoton Y',
      catmullRom: 'Catmull-Rom',
      linear: 'Lineær',
      natural: 'Naturlig',
      step: 'Steg',
      stepBefore: 'Steg Før',
      stepAfter: 'Steg Etter',
      bumpX: 'Dunke X',
      bumpY: 'Dunke Y',
    },
  },
};

export const nbNO = getChartsLocalization(nbNOLocaleText);
