"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.nbNO = exports.nbNOLocaleText = void 0;
var imageMimeTypes_1 = require("./utils/imageMimeTypes");
var getChartsLocalization_1 = require("./utils/getChartsLocalization");
exports.nbNOLocaleText = {
    // Overlay
    loading: 'Laster data…',
    noData: 'Ingen data å vise',
    // Toolbar
    zoomIn: 'Zoom inn',
    zoomOut: 'Zoom ut',
    toolbarExport: 'Eksporter',
    // Toolbar Export Menu
    toolbarExportPrint: 'Skriv ut',
    toolbarExportImage: function (mimeType) { var _a; return "Eksporter som ".concat((_a = imageMimeTypes_1.imageMimeTypes[mimeType]) !== null && _a !== void 0 ? _a : mimeType); },
    // Charts renderer configuration
    chartTypeBar: 'Stolpe',
    chartTypeColumn: 'Kolonne',
    chartTypeLine: 'Linje',
    chartTypeArea: 'Område',
    chartTypePie: 'Kake',
    chartPaletteLabel: 'Fargepalett',
    chartPaletteNameRainbowSurge: 'Regnbuebølge',
    chartPaletteNameBlueberryTwilight: 'Blåbærskumring',
    chartPaletteNameMangoFusion: 'Mango Fusion',
    chartPaletteNameCheerfulFiesta: 'Munter Fiesta',
    chartPaletteNameStrawberrySky: 'Jordbærhimmel',
    chartPaletteNameBlue: 'Blå',
    chartPaletteNameGreen: 'Grønn',
    chartPaletteNamePurple: 'Lilla',
    chartPaletteNameRed: 'Rød',
    chartPaletteNameOrange: 'Oransje',
    chartPaletteNameYellow: 'Gul',
    chartPaletteNameCyan: 'Cyan',
    chartPaletteNamePink: 'Rosa',
    chartConfigurationSectionChart: 'Diagram',
    chartConfigurationSectionColumns: 'Kolonner',
    chartConfigurationSectionBars: 'Stolper',
    chartConfigurationSectionAxes: 'Akser',
    chartConfigurationGrid: 'Rutenett',
    chartConfigurationBorderRadius: 'Kantradius',
    chartConfigurationCategoryGapRatio: 'Kategorigapforhold',
    chartConfigurationBarGapRatio: 'Seriegapforhold',
    chartConfigurationStacked: 'Stablet',
    chartConfigurationShowToolbar: 'Vis verktøylinje',
    chartConfigurationSkipAnimation: 'Hopp over animasjon',
    chartConfigurationInnerRadius: 'Indre radius',
    chartConfigurationOuterRadius: 'Ytre radius',
    chartConfigurationColors: 'Farger',
    chartConfigurationHideLegend: 'Skjul forklaring',
    chartConfigurationShowMark: 'Vis merke',
    chartConfigurationHeight: 'Høyde',
    chartConfigurationWidth: 'Bredde',
    chartConfigurationSeriesGap: 'Serie gap',
    chartConfigurationTickPlacement: 'Hakeplassering',
    chartConfigurationTickLabelPlacement: 'Hakeetikett plassering',
    chartConfigurationCategoriesAxisLabel: 'Kategori akseetikett',
    chartConfigurationSeriesAxisLabel: 'Serie akseetikett',
    chartConfigurationXAxisPosition: 'X-akse posisjon',
    chartConfigurationYAxisPosition: 'Y-akse posisjon',
    chartConfigurationSeriesAxisReverse: 'Snu serieakse',
    chartConfigurationTooltipPlacement: 'Plassering',
    chartConfigurationTooltipTrigger: 'Utløser',
    chartConfigurationLegendPosition: 'Posisjon',
    chartConfigurationLegendDirection: 'Retning',
    chartConfigurationBarLabels: 'Stolpeetiketter',
    chartConfigurationColumnLabels: 'Kolonneetiketter',
    chartConfigurationInterpolation: 'Interpolasjon',
    chartConfigurationSectionTooltip: 'Informasjonsboks',
    chartConfigurationSectionLegend: 'Diagramforklaring',
    chartConfigurationSectionLines: 'Linjer',
    chartConfigurationSectionAreas: 'Områder',
    chartConfigurationSectionArcs: 'Buer',
    chartConfigurationPaddingAngle: 'Polstringsvinkel',
    chartConfigurationCornerRadius: 'Hjørneradius',
    chartConfigurationArcLabels: 'Bueetiketter',
    chartConfigurationStartAngle: 'Startvinkel',
    chartConfigurationEndAngle: 'Sluttvinkel',
    chartConfigurationPieTooltipTrigger: 'Utløser',
    chartConfigurationPieLegendPosition: 'Posisjon',
    chartConfigurationPieLegendDirection: 'Retning',
    // Common option labels
    chartConfigurationOptionNone: 'Ingen',
    chartConfigurationOptionValue: 'Verdi',
    chartConfigurationOptionAuto: 'Automatisk',
    chartConfigurationOptionTop: 'Topp',
    chartConfigurationOptionTopLeft: 'Topp Venstre',
    chartConfigurationOptionTopRight: 'Topp Høyre',
    chartConfigurationOptionBottom: 'Bunn',
    chartConfigurationOptionBottomLeft: 'Bunn Venstre',
    chartConfigurationOptionBottomRight: 'Bunn Høyre',
    chartConfigurationOptionLeft: 'Venstre',
    chartConfigurationOptionRight: 'Høyre',
    chartConfigurationOptionAxis: 'Akse',
    chartConfigurationOptionItem: 'Artikkel',
    chartConfigurationOptionHorizontal: 'Horisontal',
    chartConfigurationOptionVertical: 'Vertikal',
    chartConfigurationOptionBoth: 'Begge',
    chartConfigurationOptionStart: 'Start',
    chartConfigurationOptionMiddle: 'Midten',
    chartConfigurationOptionEnd: 'Slutt',
    chartConfigurationOptionExtremities: 'Ekstremiteter',
    chartConfigurationOptionTick: 'Hake',
    chartConfigurationOptionMonotoneX: 'Monoton X',
    chartConfigurationOptionMonotoneY: 'Monoton Y',
    chartConfigurationOptionCatmullRom: 'Catmull-Rom',
    chartConfigurationOptionLinear: 'Lineær',
    chartConfigurationOptionNatural: 'Naturlig',
    chartConfigurationOptionStep: 'Steg',
    chartConfigurationOptionStepBefore: 'Steg Før',
    chartConfigurationOptionStepAfter: 'Steg Etter',
    chartConfigurationOptionBumpX: 'Dunke X',
    chartConfigurationOptionBumpY: 'Dunke Y',
};
exports.nbNO = (0, getChartsLocalization_1.getChartsLocalization)(exports.nbNOLocaleText);
