import { imageMimeTypes } from './utils/imageMimeTypes';
import { type ChartsLocaleText } from './utils/chartsLocaleTextApi';
import { getChartsLocalization } from './utils/getChartsLocalization';

export const ptBRLocaleText: Partial<ChartsLocaleText> = {
  // Overlay
  loading: 'Carregando dados…',
  noData: 'Sem dados para exibir',

  // Toolbar
  zoomIn: 'Aumentar zoom',
  zoomOut: 'Diminuir zoom',
  toolbarExport: 'Exportar',

  // Toolbar Export Menu
  toolbarExportPrint: 'Imprimir',
  toolbarExportImage: (mimeType) => `Exportar como ${imageMimeTypes[mimeType] ?? mimeType}`,

  // Charts renderer configuration
  chartTypeBar: 'Barra',
  chartTypeColumn: 'Coluna',
  chartTypeLine: 'Linha',
  chartTypeArea: 'Área',
  chartTypePie: 'Pizza',
  chartPaletteLabel: 'Paleta de cores',
  chartPaletteNameRainbowSurge: 'Onda de Arco-íris',
  chartPaletteNameBlueberryTwilight: 'Crepúsculo de Blueberry',
  chartPaletteNameMangoFusion: 'Fusão de Manga',
  chartPaletteNameCheerfulFiesta: 'Festa Alegre',
  chartPaletteNameStrawberrySky: 'Céu de Morango',
  chartPaletteNameBlue: 'Azul',
  chartPaletteNameGreen: 'Verde',
  chartPaletteNamePurple: 'Roxo',
  chartPaletteNameRed: 'Vermelho',
  chartPaletteNameOrange: 'Laranja',
  chartPaletteNameYellow: 'Amarelo',
  chartPaletteNameCyan: 'Ciano',
  chartPaletteNamePink: 'Rosa',
  chartConfiguration: {
    section: {
      chart: 'Gráfico',
      columns: 'Colunas',
      bars: 'Barras',
      axes: 'Eixos',
    },
    grid: 'Grade',
    borderRadius: 'Arredondamento da borda',
    categoryGapRatio: 'Proporção de espaço entre categorias',
    barGapRatio: 'Proporção de espaço entre séries',
    stacked: 'Empilhado',
    showToolbar: 'Mostrar barra de ferramentas',
    skipAnimation: 'Ignorar animação',
    innerRadius: 'Raio interno',
    outerRadius: 'Raio externo',
    colors: 'Cores',
    hideLegend: 'Ocultar legenda',
    showMark: 'Mostrar marcação',
    height: 'Altura',
    width: 'Largura',
    seriesGap: 'Espaçamento entre séries',
    tickPlacement: 'Posição da marcação',
    tickLabelPlacement: 'Posição do título da marcação',
    categoriesAxisLabel: 'Título do eixo de categorias',
    seriesAxisLabel: 'Título do eixo de séries',
    xAxisPosition: 'Posição do eixo X',
    yAxisPosition: 'Posição do eixo Y',
    axisReverse: 'Inverter eixo de séries',
    tooltipPlacement: 'Posição',
    tooltipTrigger: 'Gatilho',
    legendPosition: 'Posição',
    legendDirection: 'Direção',
    barLabels: 'Títulos das barras',
    columnLabels: 'Títulos das colunas',
    interpolation: 'Interpolação',
    sectionTooltip: 'Tooltip',
    sectionLegend: 'Legenda',
    sectionLines: 'Linhas',
    sectionAreas: 'Áreas',
    sectionArcs: 'Arcos',
    paddingAngle: 'Ângulo de preenchimento',
    cornerRadius: 'Raio do canto',
    arcLabels: 'Títulos dos arcos',
    startAngle: 'Ângulo inicial',
    endAngle: 'Ângulo final',
    pieTooltipTrigger: 'Gatilho',
    pieLegendPosition: 'Posição',
    pieLegendDirection: 'Direção',
    // Common option labels
    option: {
      none: 'Nenhum',
      value: 'Valor',
      auto: 'Automático',
      top: 'Topo',
      topLeft: 'Topo Esquerdo',
      topRight: 'Topo Direito',
      bottom: 'Inferior',
      bottomLeft: 'Inferior Esquerdo',
      bottomRight: 'Inferior Direito',
      left: 'Esquerda',
      right: 'Direita',
      axis: 'Eixo',
      item: 'Item',
      horizontal: 'Horizontal',
      vertical: 'Vertical',
      both: 'Ambos',
      start: 'Início',
      middle: 'Meio',
      end: 'Fim',
      extremities: 'Extremidades',
      tick: 'Marcação',
      monotoneX: 'Monótono X',
      monotoneY: 'Monótono Y',
      catmullRom: 'Catmull-Rom',
      linear: 'Linear',
      natural: 'Natural',
      step: 'Passo',
      stepBefore: 'Passo Anterior',
      stepAfter: 'Passo Posterior',
      bumpX: 'Colisão X',
      bumpY: 'Colisão Y',
    },
  },
};

export const ptBR = getChartsLocalization(ptBRLocaleText);
