"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ptPT = exports.ptPTLocaleText = void 0;
var imageMimeTypes_1 = require("./utils/imageMimeTypes");
var getChartsLocalization_1 = require("./utils/getChartsLocalization");
exports.ptPTLocaleText = {
    // Overlay
    loading: 'Carregando dados…',
    noData: 'Sem dados para mostrar',
    // Toolbar
    zoomIn: 'Aumentar zoom',
    zoomOut: 'Diminuir zoom',
    toolbarExport: 'Exportar',
    // Toolbar Export Menu
    toolbarExportPrint: 'Imprimir',
    toolbarExportImage: function (mimeType) { var _a; return "Exportar como ".concat((_a = imageMimeTypes_1.imageMimeTypes[mimeType]) !== null && _a !== void 0 ? _a : mimeType); },
    // Charts renderer configuration
    chartTypeBar: 'Barras',
    chartTypeColumn: 'Colunas',
    chartTypeLine: 'Linha',
    chartTypeArea: 'Área',
    chartTypePie: 'Circular',
    chartPaletteLabel: 'Paleta de cores',
    chartPaletteNameRainbowSurge: 'Explosão Arco-Íris',
    chartPaletteNameBlueberryTwilight: 'Crepúsculo Mirtilo',
    chartPaletteNameMangoFusion: 'Fusão Manga',
    chartPaletteNameCheerfulFiesta: 'Festa Alegre',
    chartPaletteNameStrawberrySky: 'Céu Morango',
    chartPaletteNameBlue: 'Azul',
    chartPaletteNameGreen: 'Verde',
    chartPaletteNamePurple: 'Roxo',
    chartPaletteNameRed: 'Vermelho',
    chartPaletteNameOrange: 'Laranja',
    chartPaletteNameYellow: 'Amarelo',
    chartPaletteNameCyan: 'Ciano',
    chartPaletteNamePink: 'Rosa',
    chartConfigurationSectionChart: 'Gráfico',
    chartConfigurationSectionColumns: 'Colunas',
    chartConfigurationSectionBars: 'Barras',
    chartConfigurationSectionAxes: 'Eixos',
    chartConfigurationGrid: 'Grelha',
    chartConfigurationBorderRadius: 'Raio da borda',
    chartConfigurationCategoryGapRatio: 'Proporção de espaçamento entre categorias',
    chartConfigurationBarGapRatio: 'Proporção de espaçamento entre séries',
    chartConfigurationStacked: 'Empilhado',
    chartConfigurationShowToolbar: 'Mostrar barra de ferramentas',
    chartConfigurationSkipAnimation: 'Ignorar animação',
    chartConfigurationInnerRadius: 'Raio interno',
    chartConfigurationOuterRadius: 'Raio externo',
    chartConfigurationColors: 'Cores',
    chartConfigurationHideLegend: 'Ocultar legenda',
    chartConfigurationShowMark: 'Mostrar marcador',
    chartConfigurationHeight: 'Altura',
    chartConfigurationWidth: 'Largura',
    chartConfigurationSeriesGap: 'Espaçamento entre séries',
    chartConfigurationTickPlacement: 'Posicionamento das marcas',
    chartConfigurationTickLabelPlacement: 'Posicionamento das etiquetas das marcas',
    chartConfigurationCategoriesAxisLabel: 'Título do eixo das categorias',
    chartConfigurationSeriesAxisLabel: 'Título do eixo das séries',
    chartConfigurationXAxisPosition: 'Posição do eixo X',
    chartConfigurationYAxisPosition: 'Posição do eixo Y',
    chartConfigurationSeriesAxisReverse: 'Inverter eixo das séries',
    chartConfigurationTooltipPlacement: 'Posicionamento',
    chartConfigurationTooltipTrigger: 'Acionador',
    chartConfigurationLegendPosition: 'Posição',
    chartConfigurationLegendDirection: 'Direção',
    chartConfigurationBarLabels: 'Etiquetas das barras',
    chartConfigurationColumnLabels: 'Etiquetas das colunas',
    chartConfigurationInterpolation: 'Interpolação',
    chartConfigurationSectionTooltip: 'Tooltip',
    chartConfigurationSectionLegend: 'Legenda',
    chartConfigurationSectionLines: 'Linhas',
    chartConfigurationSectionAreas: 'Áreas',
    chartConfigurationSectionArcs: 'Arcos',
    chartConfigurationPaddingAngle: 'Ângulo de espaçamento',
    chartConfigurationCornerRadius: 'Raio do canto',
    chartConfigurationArcLabels: 'Etiquetas dos arcos',
    chartConfigurationStartAngle: 'Ângulo inicial',
    chartConfigurationEndAngle: 'Ângulo final',
    chartConfigurationPieTooltipTrigger: 'Acionador',
    chartConfigurationPieLegendPosition: 'Posição',
    chartConfigurationPieLegendDirection: 'Direção',
    // Common option labels
    chartConfigurationOptionNone: 'Nenhum',
    chartConfigurationOptionValue: 'Valor',
    chartConfigurationOptionAuto: 'Automático',
    chartConfigurationOptionTop: 'Topo',
    chartConfigurationOptionTopLeft: 'Topo Esquerda',
    chartConfigurationOptionTopRight: 'Topo Direita',
    chartConfigurationOptionBottom: 'Fundo',
    chartConfigurationOptionBottomLeft: 'Fundo Esquerda',
    chartConfigurationOptionBottomRight: 'Fundo Direita',
    chartConfigurationOptionLeft: 'Esquerda',
    chartConfigurationOptionRight: 'Direita',
    chartConfigurationOptionAxis: 'Eixo',
    chartConfigurationOptionItem: 'Item',
    chartConfigurationOptionHorizontal: 'Horizontal',
    chartConfigurationOptionVertical: 'Vertical',
    chartConfigurationOptionBoth: 'Ambos',
    chartConfigurationOptionStart: 'Início',
    chartConfigurationOptionMiddle: 'Meio',
    chartConfigurationOptionEnd: 'Fim',
    chartConfigurationOptionExtremities: 'Extremidades',
    chartConfigurationOptionTick: 'Marca',
    chartConfigurationOptionMonotoneX: 'Monótono X',
    chartConfigurationOptionMonotoneY: 'Monótono Y',
    chartConfigurationOptionCatmullRom: 'Catmull-Rom',
    chartConfigurationOptionLinear: 'Linear',
    chartConfigurationOptionNatural: 'Natural',
    chartConfigurationOptionStep: 'Degrau',
    chartConfigurationOptionStepBefore: 'Degrau Antes',
    chartConfigurationOptionStepAfter: 'Degrau Depois',
    chartConfigurationOptionBumpX: 'Bump X',
    chartConfigurationOptionBumpY: 'Bump Y',
    // OHLC/Candlestick
    open: 'Abertura',
    high: 'Máximo',
    low: 'Mínimo',
    close: 'Fecho',
};
exports.ptPT = (0, getChartsLocalization_1.getChartsLocalization)(exports.ptPTLocaleText);
