module.exports = {
  'am-ET': 'Amharic',
  'ar-EG': 'Arabic (Egypt)',
  'ar-SA': 'Arabic (Saudi Arabia)',
  'ar-SD': 'Arabic (Sudan)',
  'hy-AM': 'Armenian',
  'az-AZ': 'Azerbaijani',
  'bn-BD': 'Bangla',
  eu: 'Basque',
  'be-BY': 'Belarusian',
  'bg-BG': 'Bulgarian',
  'ca-ES': 'Catalan',
  'zh-HK': 'Chinese (Hong Kong)',
  'zh-CN': 'Chinese (Simplified)',
  'zh-TW': 'Chinese (Taiwan)',
  'hr-HR': 'Croatian',
  'cs-CZ': 'Czech',
  'da-DK': 'Danish',
  'nl-NL': 'Dutch',
  'en-US': 'English (United States)',
  'et-EE': 'Estonian',
  'fi-FI': 'Finnish',
  'fr-FR': 'French',
  'de-DE': 'German',
  'el-GR': 'Greek',
  'he-IL': 'Hebrew',
  'hi-IN': 'Hindi',
  'hu-HU': 'Hungarian',
  'is-IS': 'Icelandic',
  'id-ID': 'Indonesian',
  'it-IT': 'Italian',
  'ja-JP': 'Japanese',
  'kh-KH': 'Khmer',
  'kz-KZ': 'Kazakh',
  'ko-KR': 'Korean',
  mk: 'Macedonian',
  'nb-NO': 'Norwegian (Bokmål)',
  'nn-NO': 'Norwegian (Nynorsk)',
  'fa-IR': 'Persian',
  'pl-PL': 'Polish',
  'pt-PT': 'Portuguese',
  'pt-BR': 'Portuguese (Brazil)',
  'ro-RO': 'Romanian',
  'ru-RU': 'Russian',
  'sr-RS': 'Serbian',
  'si-LK': 'Sinhalese',
  'sk-SK': 'Slovak',
  'es-ES': 'Spanish',
  'sv-SE': 'Swedish',
  'th-TH': 'Thai',
  'tr-TR': 'Turkish',
  'uk-UA': 'Ukrainian',
  'ur-PK': 'Urdu (Pakistan)',
  'vi-VN': 'Vietnamese',
};
