<SimpleTreeView
  aria-label="file system navigator"
  defaultCollapseIcon={<ExpandMoreIcon />}
  defaultExpandIcon={<ChevronRightIcon />}
  sx={{ height: 240, flexGrow: 1, maxWidth: 400, overflowY: 'auto' }}
>
  <SimpleTreeItem nodeId="1" label="Applications">
    <SimpleTreeItem nodeId="2" label="Calendar" />
  </SimpleTreeItem>
  <SimpleTreeItem nodeId="5" label="Documents">
    <SimpleTreeItem nodeId="10" label="OSS" />
    <SimpleTreeItem nodeId="6" label="MUI">
      <SimpleTreeItem nodeId="8" label="index.js" />
    </SimpleTreeItem>
  </SimpleTreeItem>
</SimpleTreeView>