<DemoItem label="Desktop variant" components={["DesktopNextTimePicker"]}>
  <DesktopNextTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Mobile variant" components={["MobileNextTimePicker"]}>
  <MobileNextTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Responsive variant" components={["NextTimePicker"]}>
  <NextTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Static variant" components={["StaticNextTimePicker"]}>
  <StaticNextTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>