<DemoItem label="Desktop variant" components={["DesktopTimePicker"]}>
  <DesktopTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Mobile variant" components={["MobileTimePicker"]}>
  <MobileTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Responsive variant" components={["TimePicker"]}>
  <TimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>
<DemoItem label="Static variant" components={["StaticTimePicker"]}>
  <StaticTimePicker defaultValue={dayjs('2022-04-07T15:30')} />
</DemoItem>